# -*- mode: snippet; require-final-newline: nil -*-
# name: ipns-related-articles-ja
# key: ipns-related-articles-ja
# binding: direct-keybinding
# --
<div class="row">
  <div class="col-sm-12">
    <ul class="list-unstyled list-group">
      <li>
        <a href="${1:#}"
           ${2:target="_blank"}
           class="list-group-item" >
          <time datetime="$3-$4-$5">${3:2015}-${4:mm}-${5:dd}</time>
          <span class="label my-label-${6:ipns}">${7:素核研}</span>
          $0
        </a>
      </li>
      <!-- Use list-group-item to extend -->
    </ul>
  </div>
</div>
