# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Shota TAKAHASHI
# name: ipns-nav-ja
# key: nav
# group : ipns
# binding: direct-keybinding
# --
<!-- fixed-navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${1:../../}index.html"><i class="fa fa-1x fa-home"></i> 素核研</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="$1articles/index.html"><i class="fa fa-1x fa-newspaper-o"></i> ニュース</a></li>
        <li><a href="$1group/index.html"><i class="fa fa-1x fa-search"></i> 研究紹介</a></li>
        <li><a href="$1report/index.html"><i class="fa fa-1x fa-files-o"></i> 活動報告</a></li>
        <li><a href="$1students/index.html"><i class="fa fa-1x fa-graduation-cap"></i> 教育</a></li>
        <li><a href="$1link/index.html"><i class="fa fa-1x fa-paperclip"></i> 関連リンク</a></li>
        <li><a href="$1event/cafe/index.html"><i class="fa fa-1x fa-coffee"></i> イベント</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="$1internal/index.html"><i class="fa fa-1x fa-lock"></i> 内部向け</a></li>
        <li ${2:class="disabled"} ><a href="./english.html"><i class="fa fa-1x fa-language"></i> English</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
