# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Shota TAKAHASHI
# name: ipns-nav-en
# key: nav
# group : ipns
# binding: direct-keybinding
# --
<!-- fixed-navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${1:../../}english.html"><i class="fa fa-1x fa-home"></i> IPNS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="$1articles/english.html"><i class="fa fa-1x fa-newspaper-o"></i> Newsroom</a></li>
        <li><a href="$1group/english.html"><i class="fa fa-1x fa-search"></i> Researches</a></li>
        <li><a href="$1report/english.html"><i class="fa fa-1x fa-files-o"></i> Activity Log</a></li>
        <li><a href="$1students/english.html"><i class="fa fa-1x fa-graduation-cap"></i> Students</a></li>
        <li><a href="$1link/english.html"><i class="fa fa-1x fa-paperclip"></i> Links</a></li>
        <li><a href="$1event/cafe/english.html"><i class="fa fa-1x fa-coffee"></i> Events</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">日本語</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
