# -*- mode: snippet; require-final-newline: nil -*-
# name: ipns-footer-script
# key: ipns-footer-script
# binding: direct-keybinding
# --
<!-- Bootstrap core JavaScript ================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="${1:../../}plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="$1plugins/bootstrap/assets/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="$1plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- My JavaScript -->
<script src="$1js/myscripts.js"></script>
